CONNECTION_STRING="Data Source=onesourcedb_PROD;Initial Catalog=OSC;Integrated Security=SSPI;TrustServerCertificate=True"
BASE_URL="https://inavisphere.chrobinson.com/api/ManagedProcurement/OutBoundCustomer/v1"
FILE_URL="C:\\Users\\mcdecon\\repos\\testing\\resend-invoice-from-xlsx\\invoice_nums.txt"